apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-jesusrodrc-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: helloworld
  POSGRESS_DB: udagramtestdev
  POSGRESS_HOST: 'udagramtestdev.cp0pd91o2chj.eu-west-3.rds.amazonaws.com'
  URL: http://aa951dd45d2da11e9a709060d68e3f9d-179447932.eu-west-3.elb.amazonaws.com:8100  
metadata:
  name: env-config
  